ALGORITHM DataStructure2
	VAR
	    setOne : ARRAY_OF INTEGER[4];
	    setTwo : ARRAY_OF INTEGER[5];
	    i,j,sum : INTEGER := 0;
	    dublicated : BOOLEAN;
	BEGIN
	

	    setOne := [3, 1, 7, 9];
	    setTwo := [2, 4, 1, 9, 3];
	

	    
	    FOR i FROM 0 TO setOne.length-1 DO 
	        dublicated := false;
	        FOR j FROM 0 TO setTwo.length-1 DO
	            IF setOne[i] = setTwo[j] THEN 
	                dublicated := true;
	            END_IF
	        END_FOR
	        IF dublicated = false THEN 
	            sum := sum + setOne[i]*2;
	        END_IF
	

	    END_FOR
	

	    Write("Sum of all overlapping  elements : ", sum);
	

	END

